C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.AssemblyInfoInputs.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.AssemblyInfo.cs
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.csproj.CoreCompileInputs.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.exe
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.deps.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.runtimeconfig.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.runtimeconfig.dev.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.dll
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\bin\Debug\netcoreapp3.1\MP1.pdb
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.dll
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.pdb
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.genruntimeconfig.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP1\MP1\obj\Debug\netcoreapp3.1\MP1.csproj.AssemblyReference.cache
